<!DOCTYPE html>
<html>
<head>
    <title>Berkeley Study Abroad</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id ="headerstyle">Berkeley Study Abroad Helper</h1>
    <div id="containerA">
      <div id="contentA">
        <p>So many countries...Where to go?<br>

          What are golden bears' favorite study abroad locations?<br>
          Top Locations:<br>
          <div id = "containerB">
            <div id = "contentB">
              <img src = "https://www.cascais-portugal.com/images/400/portugal-cascais.jpg" id = "imagestyle">
            </div>
            <div id = "contentB">
              <img src = "https://img.travelawaits.com/filter:centercrop/quill/0/6/9/d/0/7/069d0705613909d19cbd25ab47a837c9854f10ec.jpg?w=800&h=800" id = "imagestyle">
            </div>
            <div id = "contentB">
              <img src = "https://img-aws.ehowcdn.com/560x560p/s3-us-west-1.amazonaws.com/contentlab.studiod/getty/5611840f3dbc4eabb1db0c900d49c8fb.jpg" id = "imagestyle">
            </div>
          </div>
          Search our database of reviews to find out.
        </p>
      </div>
    </div>
    <form method="POST" action="/kintoneresponse" id = "formstyle">
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <input type="submit" />
    </form>
</body>
</html>
